object frmMain: TfrmMain
  Left = 368
  Height = 600
  Top = 100
  Width = 900
  Caption = 'CBZ Manager'
  ClientHeight = 600
  ClientWidth = 900
  LCLVersion = '4.8.0.0'
  OnResize = FormResize
  object PanelTop: TPanel
    Left = 4
    Height = 28
    Top = 4
    Width = 892
    Align = alTop
    BorderSpacing.Around = 4
    BevelOuter = bvNone
    ClientHeight = 28
    ClientWidth = 892
    TabOrder = 0
    object EditDir: TEdit
      Left = 0
      Height = 28
      Top = 0
      Width = 816
      Align = alClient
      ReadOnly = True
      TabOrder = 0
    end
    object BtnBrowse: TButton
      Left = 816
      Height = 28
      Top = 0
      Width = 76
      Align = alRight
      Caption = 'Browse...'
      TabOrder = 1
      OnClick = BtnBrowseClick
    end
  end
  object LVFiles: TListView
    Left = 0
    Height = 532
    Top = 36
    Width = 900
    Align = alClient
    Columns = <>
    GridLines = True
    IconOptions.AutoArrange = True
    LargeImages = ILFilesFirstPages
    MultiSelect = True
    ScrollBars = ssAutoVertical
    TabOrder = 1
    ViewStyle = vsIcon
  end
  object PanelBottom: TPanel
    Left = 0
    Height = 32
    Top = 568
    Width = 900
    Align = alBottom
    ClientHeight = 32
    ClientWidth = 900
    TabOrder = 2
    object ZoomScroll: TTrackBar
      Left = 752
      Height = 30
      Top = 1
      Width = 147
      Frequency = 8
      Max = 256
      Min = 12
      Position = 96
      OnChange = ZoomScrollChange
      Align = alRight
      TabOrder = 0
    end
  end
  object SelectDialog: TSelectDirectoryDialog
    Title = 'Select folder with CBZ files'
    Left = 40
    Top = 72
  end
  object ILFilesFirstPages: TImageList
    Height = 96
    Width = 96
    Left = 571
    Top = 299
  end
end
