object frmMain: TfrmMain
  Left = 368
  Height = 650
  Top = 100
  Width = 1000
  Caption = 'CBZ Manager'
  ClientHeight = 620
  ClientWidth = 1000
  KeyPreview = True
  Menu = MainMenu
  ShowHint = True
  LCLVersion = '4.8.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  object ToolBar: TToolBar
    Left = 4
    Height = 22
    Top = 4
    Width = 992
    AutoSize = True
    BorderSpacing.Around = 4
    BorderWidth = 4
    Caption = 'ToolBar'
    EdgeBorders = [ebBottom]
    EdgeInner = esNone
    EdgeOuter = esNone
    Images = ILToolbar
    ShowCaptions = True
    TabOrder = 0
    object TbBrowse: TToolButton
      Left = 1
      Top = 0
      Caption = 'Browse'
      OnClick = BtnBrowseClick
    end
    object TbSep1: TToolButton
      Left = 54
      Height = 22
      Top = 0
      Style = tbsSeparator
    end
    object TbValidate: TToolButton
      Left = 62
      Top = 0
      Caption = 'Validate'
      OnClick = MnuValidateClick
    end
    object TbConvertWebP: TToolButton
      Left = 119
      Top = 0
      Caption = 'Convert WebP'
      OnClick = MnuConvertWebPClick
    end
    object TbMerge: TToolButton
      Left = 213
      Top = 0
      Caption = 'Merge'
      OnClick = MnuMergeClick
    end
    object TbSep2: TToolButton
      Left = 261
      Height = 22
      Top = 0
      Style = tbsSeparator
    end
    object TbTogglePreview: TToolButton
      Left = 269
      Top = 0
      Caption = 'Preview'
      OnClick = MnuTogglePreviewClick
    end
  end
  object PanelTop: TPanel
    Left = 0
    Height = 60
    Top = 30
    Width = 1000
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 60
    ClientWidth = 1000
    TabOrder = 1
    object EditDir: TEdit
      Left = 4
      Height = 51
      Top = 5
      Width = 896
      Align = alClient
      BorderSpacing.Around = 4
      Font.Height = -13
      Font.Name = 'Cascadia Code'
      Font.Pitch = fpFixed
      ParentFont = False
      ReadOnly = True
      TabOrder = 0
    end
    object BtnBrowse: TButton
      Left = 904
      Height = 51
      Top = 5
      Width = 92
      Align = alRight
      BorderSpacing.Around = 4
      Caption = 'Browse...'
      TabOrder = 1
      OnClick = BtnBrowseClick
    end
    object LblFolderName: TLabel
      Left = 0
      Height = 1
      Top = 0
      Width = 1000
      Align = alTop
      Alignment = taCenter
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentFont = False
    end
  end
  object PanelBottom: TPanel
    Left = 0
    Height = 28
    Top = 592
    Width = 1000
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 28
    ClientWidth = 1000
    TabOrder = 2
    object LblZoomVal: TLabel
      Left = 958
      Height = 20
      Top = 4
      Width = 38
      Align = alRight
      Alignment = taCenter
      AutoSize = False
      BorderSpacing.Around = 4
      Caption = '128'
      Layout = tlCenter
    end
    object ZoomScroll: TTrackBar
      Left = 824
      Height = 28
      Top = 0
      Width = 130
      Frequency = 8
      Max = 320
      Min = 48
      Position = 128
      OnChange = ZoomScrollChange
      Align = alRight
      TabOrder = 0
      OnMouseWheel = ZoomScrollMouseWheel
    end
    object StatusProgress: TProgressBar
      Left = 670
      Height = 20
      Top = 4
      Width = 150
      Align = alRight
      BorderSpacing.Around = 4
      TabOrder = 1
      Visible = False
    end
    object LblStatus: TLabel
      Left = 4
      Height = 20
      Top = 4
      Width = 662
      Align = alClient
      BorderSpacing.Around = 4
      Caption = 'Ready'
      Layout = tlCenter
    end
  end
  object PanelMiddle: TPanel
    Left = 0
    Height = 502
    Top = 90
    Width = 1000
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 502
    ClientWidth = 1000
    TabOrder = 3
    object LVFiles: TListView
      Left = 4
      Height = 494
      Top = 4
      Width = 507
      Align = alClient
      BorderSpacing.Around = 4
      Columns = <>
      ColumnClick = False
      GridLines = True
      HideSelection = False
      IconOptions.AutoArrange = True
      LargeImages = ILFilesFirstPages
      MultiSelect = True
      PopupMenu = PMFiles
      ReadOnly = True
      ScrollBars = ssAutoVertical
      TabOrder = 0
      ViewStyle = vsIcon
      OnDblClick = LVFilesDblClick
      OnMouseDown = LVFilesMouseDown
      OnMouseUp = LVFilesMouseUp
    end
    object PanelSingleFile: TPanel
      Left = 520
      Height = 502
      Top = 0
      Width = 480
      Align = alRight
      BevelOuter = bvNone
      ClientHeight = 502
      ClientWidth = 480
      TabOrder = 1
      Visible = False
      object PanelPreviewTop: TPanel
        Left = 0
        Height = 30
        Top = 0
        Width = 480
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 30
        ClientWidth = 480
        TabOrder = 0
        object LblPreviewFile: TLabel
          Left = 4
          Height = 22
          Top = 4
          Width = 393
          Align = alClient
          BorderSpacing.Around = 4
          Caption = ' '
          Font.Height = -13
          Font.Style = [fsBold]
          Layout = tlCenter
          ParentFont = False
          ShowAccelChar = False
        end
        object LblPageCount: TLabel
          Left = 401
          Height = 22
          Top = 4
          Width = 48
          Align = alRight
          BorderSpacing.Around = 4
          Caption = '0 pages'
          Layout = tlCenter
        end
        object BtnClosePreview: TButton
          Left = 453
          Height = 24
          Hint = 'Close preview (Esc)'
          Top = 3
          Width = 24
          Align = alRight
          BorderSpacing.Around = 3
          Caption = 'X'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          OnClick = BtnClosePreviewClick
        end
      end
      object PanelPageTools: TPanel
        Left = 0
        Height = 32
        Top = 30
        Width = 480
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 32
        ClientWidth = 480
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        object BtnPgDelete: TButton
          Left = 2
          Height = 28
          Top = 2
          Width = 62
          Align = alLeft
          BorderSpacing.Around = 2
          Caption = 'Delete'
          TabOrder = 0
          OnClick = MnuPageDeleteClick
        end
        object BtnPgAddFront: TButton
          Left = 68
          Height = 28
          Hint = 'Insert image as first page'
          Top = 2
          Width = 74
          Align = alLeft
          BorderSpacing.Around = 2
          Caption = 'Add front'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          OnClick = MnuPageAddFrontClick
        end
        object BtnPgEdit: TButton
          Left = 146
          Height = 28
          Hint = 'Edit page image (resize / colors / split)'
          Top = 2
          Width = 48
          Align = alLeft
          BorderSpacing.Around = 2
          Caption = 'Edit'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
          OnClick = MnuPageEditClick
        end
        object BtnPgMoveUp: TButton
          Left = 198
          Height = 28
          Hint = 'Move page up'
          Top = 2
          Width = 25
          Align = alLeft
          BorderSpacing.Around = 2
          BorderSpacing.Left = 8
          Caption = '▲'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
          OnClick = MnuPageMoveUpClick
        end
        object BtnPgMoveDown: TButton
          Left = 227
          Height = 28
          Hint = 'Move page down'
          Top = 2
          Width = 25
          Align = alLeft
          BorderSpacing.Around = 2
          Caption = '▼'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 4
          OnClick = MnuPageMoveDownClick
        end
        object BtnPgMoveStart: TButton
          Left = 256
          Height = 28
          Hint = 'Move to start'
          Top = 2
          Width = 25
          Align = alLeft
          BorderSpacing.Around = 2
          Caption = '⏮'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 5
          OnClick = MnuPageMoveStartClick
        end
        object BtnPgMoveEnd: TButton
          Left = 285
          Height = 28
          Hint = 'Move to end'
          Top = 2
          Width = 25
          Align = alLeft
          BorderSpacing.Around = 2
          Caption = '⏭'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 6
          OnClick = MnuPageMoveEndClick
        end
        object BtnPgSort: TButton
          Left = 314
          Height = 28
          Hint = 'Sort by name'
          Top = 2
          Width = 25
          Align = alLeft
          BorderSpacing.Around = 2
          BorderSpacing.Left = 8
          Caption = '▲▼'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 7
          OnClick = MnuPageSortClick
        end
        object BtnPgReverse: TButton
          Left = 343
          Height = 28
          Hint = 'Reverse order'
          Top = 2
          Width = 25
          Align = alLeft
          BorderSpacing.Around = 2
          Caption = '⇆'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 8
          OnClick = MnuPageReverseClick
        end
        object BtnPgMore: TButton
          Left = 372
          Height = 28
          Hint = 'More actions'
          Top = 2
          Width = 28
          Align = alLeft
          BorderSpacing.Around = 2
          BorderSpacing.Left = 8
          Caption = '⋯'
          ParentShowHint = False
          ShowHint = True
          TabOrder = 9
          OnClick = BtnPgMoreClick
        end
      end
      object PanelStageBar: TPanel
        Left = 0
        Height = 32
        Top = 62
        Width = 480
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 32
        ClientWidth = 480
        TabOrder = 2
        Visible = False
        object ShapeStageDot: TShape
          Left = 0
          Height = 10
          Top = 0
          Width = 10
          Brush.Color = 10311296
          Shape = stCircle
        end
        object LblStageMsg: TLabel
          Left = 6
          Height = 20
          Top = 6
          Width = 228
          Align = alLeft
          BorderSpacing.Around = 6
          Caption = 'Pending changes: 2 deleted, 3 moved'
          Layout = tlCenter
        end
        object CbBackup: TCheckBox
          Left = 240
          Height = 24
          Top = 4
          Width = 103
          Align = alLeft
          BorderSpacing.Around = 4
          Caption = 'Keep backup'
          Checked = True
          State = cbChecked
          TabOrder = 2
        end
        object BtnStageRevert: TButton
          Left = 332
          Height = 24
          Top = 4
          Width = 70
          Align = alRight
          BorderSpacing.Around = 4
          Caption = 'Undo'
          TabOrder = 0
          OnClick = BtnStageRevertClick
        end
        object BtnStageSave: TButton
          Left = 406
          Height = 24
          Top = 4
          Width = 70
          Align = alRight
          BorderSpacing.Around = 4
          Caption = 'Save'
          TabOrder = 1
          OnClick = BtnStageSaveClick
        end
      end
      object LVPages: TListView
        Left = 4
        Height = 400
        Top = 98
        Width = 472
        Align = alClient
        BorderSpacing.Around = 4
        Columns = <>
        GridLines = True
        IconOptions.AutoArrange = True
        LargeImages = ILPages
        MultiSelect = True
        PopupMenu = PMPages
        ReadOnly = True
        ScrollBars = ssAutoVertical
        TabOrder = 3
        ViewStyle = vsIcon
        OnDragDrop = LVPagesDragDrop
        OnDragOver = LVPagesDragOver
        OnDblClick = LVPagesDblClick
        OnMouseDown = LVFilesMouseDown
      end
    end
    object SplitterPreview: TSplitter
      Left = 515
      Height = 502
      Top = 0
      Width = 5
      Align = alRight
      ResizeAnchor = akRight
      Visible = False
    end
  end
  object MainMenu: TMainMenu
    Left = 176
    Top = 160
    object MnuFile: TMenuItem
      Caption = '&File'
      object MnuOpenFile: TMenuItem
        Caption = 'Open file'
        OnClick = MnuOpenFileClick
      end
      object MnuBrowse: TMenuItem
        Caption = 'Browse...'
        ShortCut = 16463
        OnClick = BtnBrowseClick
      end
      object SepFile1: TMenuItem
        Caption = '-'
      end
      object MnuValidate: TMenuItem
        Caption = 'Validate'
        ShortCut = 119
        OnClick = MnuValidateClick
      end
      object MnuConvertWebP: TMenuItem
        Caption = 'Convert to WebP...'
        OnClick = MnuConvertWebPClick
      end
      object MnuMerge: TMenuItem
        Caption = 'Merge into volumes...'
        OnClick = MnuMergeClick
      end
      object MnuConvertCbr: TMenuItem
        Caption = 'Convert CBR to CBZ...'
        OnClick = MnuConvertCbrClick
      end
      object SepFile2: TMenuItem
        Caption = '-'
      end
      object MnuClear: TMenuItem
        Caption = 'Clear'
        OnClick = MnuClearClick
      end
      object SepFile3: TMenuItem
        Caption = '-'
      end
      object MnuExit: TMenuItem
        Caption = 'Exit'
        OnClick = MnuExitClick
      end
    end
    object MnuArchive: TMenuItem
      Caption = '&Archive'
      object MnuManageComicInfo: TMenuItem
        Caption = 'Manage ComicInfo.xml...'
        OnClick = MnuManageComicInfoClick
      end
      object MnuRemoveComicInfo: TMenuItem
        Caption = 'Remove ComicInfo.xml...'
        OnClick = MnuRemoveComicInfoClick
      end
      object MnuDeletePages: TMenuItem
        Caption = 'Delete pages...'
        OnClick = MnuDeletePagesClick
      end
      object SepArch1: TMenuItem
        Caption = '-'
      end
      object MnuReload: TMenuItem
        Caption = 'Refresh'
        ShortCut = 116
        OnClick = MnuReloadClick
      end
    end
    object MnuPages: TMenuItem
      Caption = '&Pages'
      object MnuPageEdit: TMenuItem
        Caption = 'Edit image...'
        OnClick = MnuPageEditClick
      end
      object MnuBatchEdit: TMenuItem
        Caption = 'Batch edit pages...'
        OnClick = MnuBatchEditClick
      end
      object MnuPageDelete: TMenuItem
        Caption = 'Delete page(s)'
        OnClick = MnuPageDeleteClick
      end
      object SepPag1: TMenuItem
        Caption = '-'
      end
      object MnuPageMoveUp: TMenuItem
        Caption = 'Move up'
        ShortCut = 32781
        OnClick = MnuPageMoveUpClick
      end
      object MnuPageMoveDown: TMenuItem
        Caption = 'Move down'
        ShortCut = 32779
        OnClick = MnuPageMoveDownClick
      end
      object MnuPageMoveStart: TMenuItem
        Caption = 'Move to start'
        OnClick = MnuPageMoveStartClick
      end
      object MnuPageMoveEnd: TMenuItem
        Caption = 'Move to end'
        OnClick = MnuPageMoveEndClick
      end
      object SepPag2: TMenuItem
        Caption = '-'
      end
      object MnuPageSort: TMenuItem
        Caption = 'Sort by name'
        OnClick = MnuPageSortClick
      end
      object MnuPageReverse: TMenuItem
        Caption = 'Reverse order'
        OnClick = MnuPageReverseClick
      end
      object SepPag3: TMenuItem
        Caption = '-'
      end
      object MnuPageRenumber: TMenuItem
        Caption = 'Renumber'
        OnClick = MnuPageRenumberClick
      end
    end
    object MnuView: TMenuItem
      Caption = '&View'
      object MnuTogglePreview: TMenuItem
        Caption = 'Preview'
        ShortCut = 115
        OnClick = MnuTogglePreviewClick
      end
      object SepView1: TMenuItem
        Caption = '-'
      end
      object MnuZoomIn: TMenuItem
        Caption = 'Zoom in'
        ShortCut = 16439
        OnClick = MnuZoomInClick
      end
      object MnuZoomOut: TMenuItem
        Caption = 'Zoom out'
        ShortCut = 16427
        OnClick = MnuZoomOutClick
      end
    end
  end
  object SelectDialog: TSelectDirectoryDialog
    Title = 'Select CBZ directory'
    Left = 40
    Top = 80
  end
  object ILFilesFirstPages: TImageList
    Height = 96
    Width = 96
    Left = 571
    Top = 299
  end
  object ILPages: TImageList
    Height = 96
    Width = 96
    Left = 571
    Top = 371
  end
  object ILToolbar: TImageList
    Height = 24
    Width = 24
    Left = 571
    Top = 443
  end
  object PMFiles: TPopupMenu
    OnPopup = PMFilesPopup
    Left = 40
    Top = 144
    object MnuCtxOpenFile: TMenuItem
      Caption = 'Open file'
      Default = True
      OnClick = MnuOpenFileClick
    end
    object MnuCtxRenameFile: TMenuItem
      Caption = 'Rename...'
      OnClick = MnuCtxRenameFileClick
    end
    object MnuCtxDeleteFile: TMenuItem
      Caption = 'Delete file'
      OnClick = MnuCtxDeleteFileClick
    end
    object SepCtxFile: TMenuItem
      Caption = '-'
    end
    object MnuCtxManageComicInfo: TMenuItem
      Caption = 'Manage ComicInfo.xml...'
      OnClick = MnuManageComicInfoClick
    end
    object MnuCtxRemoveComicInfo: TMenuItem
      Caption = 'Remove ComicInfo.xml...'
      OnClick = MnuRemoveComicInfoClick
    end
    object MnuCtxDeletePages: TMenuItem
      Caption = 'Delete pages...'
      OnClick = MnuDeletePagesClick
    end
    object MnuCtxReorder: TMenuItem
      Caption = 'Reorder pages...'
      OnClick = MnuOpenFileClick
    end
    object SepCtx1: TMenuItem
      Caption = '-'
    end
    object MnuCtxValidate: TMenuItem
      Caption = 'Validate'
      OnClick = MnuValidateClick
    end
    object MnuCtxConvertWebP: TMenuItem
      Caption = 'Convert to WebP...'
      OnClick = MnuConvertWebPClick
    end
    object MnuCtxMerge: TMenuItem
      Caption = 'Merge into volumes...'
      OnClick = MnuMergeClick
    end
    object MnuCtxOpenInDir: TMenuItem
      Caption = 'Open in &directory'
      OnClick = MnuCtxOpenInDirClick
    end
  end
  object PMPages: TPopupMenu
    OnPopup = PMPagesPopup
    Left = 40
    Top = 200
    object MnuPgEdit: TMenuItem
      Caption = 'Edit image...'
      OnClick = MnuPageEditClick
    end
    object MnuPgBatchEdit: TMenuItem
      Caption = 'Batch edit pages...'
      OnClick = MnuBatchEditClick
    end
    object MnuPgDelete: TMenuItem
      Caption = 'Delete page(s)'
      OnClick = MnuPageDeleteClick
    end
    object SepPg1: TMenuItem
      Caption = '-'
    end
    object MnuPgMoveUp: TMenuItem
      Caption = 'Move up'
      OnClick = MnuPageMoveUpClick
    end
    object MnuPgMoveDown: TMenuItem
      Caption = 'Move down'
      OnClick = MnuPageMoveDownClick
    end
    object MnuPgMoveStart: TMenuItem
      Caption = 'Move to start'
      OnClick = MnuPageMoveStartClick
    end
    object MnuPgMoveEnd: TMenuItem
      Caption = 'Move to end'
      OnClick = MnuPageMoveEndClick
    end
  end
  object PMPageMore: TPopupMenu
    object MniMoreBatchEdit: TMenuItem
      Caption = 'Batch edit pages...'
      OnClick = MnuBatchEditClick
    end
    object MniMoreRenumber: TMenuItem
      Caption = 'Renumber pages'
      OnClick = MnuPageRenumberClick
    end
  end
  object TimerDebounceZoom: TTimer
    Interval = 150
    OnTimer = TimerDebounceZoomTimer
    Left = 752
    Top = 200
  end
  object OpenDialog: TOpenDialog
    Filter = 'Images|*.jpg;*.jpeg;*.png;*.bmp;*.gif;*.webp;*.tif;*.tiff|All files|*'
    Left = 688
    Top = 200
  end
end
