inherited dlgRows: TdlgRows
  Left = 400
  Height = 380
  Top = 200
  Width = 500
  BorderIcons = [biSystemMenu, biMinimize, biMaximize]
  BorderStyle = bsSizeable
  Caption = 'Delete rows'
  ClientHeight = 380
  ClientWidth = 500
  Position = poOwnerFormCenter
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  object LabelExample: TLabel[0]
    Left = 4
    Height = 18
    Top = 4
    Width = 492
    Align = alTop
    BorderSpacing.Around = 4
    Caption = 'Rows to delete (e.g. 1, 4, 7-10, 15)'
    Font.Height = -13
    Font.Style = [fsBold]
    ParentFont = False
  end
  object EditRanges: TEdit[1]
    Left = 4
    Height = 32
    Top = 26
    Width = 492
    Align = alTop
    BorderSpacing.Around = 4
    TabOrder = 0
    Text = 'EditRanges'
    OnChange = EditRangesChange
  end
  object LabelPreview: TLabel[2]
    Left = 4
    Height = 18
    Top = 66
    Width = 492
    Align = alTop
    BorderSpacing.Top = 4
    BorderSpacing.Around = 4
    Caption = 'Preview'
    Font.Height = -13
    Font.Style = [fsBold]
    ParentFont = False
  end
  object MemoPreview: TMemo[3]
    Left = 4
    Height = 90
    Top = 88
    Width = 492
    Align = alTop
    BorderSpacing.Around = 4
    BorderStyle = bsNone
    Font.Height = -11
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 1
  end
  object CbRenumber: TCheckBox[4]
    Left = 4
    Height = 22
    Top = 182
    Width = 492
    Align = alTop
    BorderSpacing.Around = 4
    Caption = 'Renumber remaining pages'
    Checked = True
    State = cbChecked
    TabOrder = 2
  end
  object CbBatchAll: TCheckBox[5]
    Left = 4
    Height = 22
    Top = 208
    Width = 492
    Align = alTop
    BorderSpacing.Around = 4
    Caption = 'Apply to all files in directory'
    Checked = True
    State = cbChecked
    TabOrder = 3
  end
  object CbDeletePerm: TCheckBox[6]
    Left = 4
    Height = 22
    Top = 234
    Width = 492
    Align = alTop
    BorderSpacing.Around = 4
    Caption = 'Permanently delete (no _OLD.cbz backup)'
    Checked = True
    State = cbChecked
    TabOrder = 4
  end
  object LabelFiles: TLabel[7]
    Left = 4
    Height = 18
    Top = 260
    Width = 492
    Align = alTop
    BorderSpacing.Around = 4
    Caption = 'Files to modify'
    Font.Height = -13
    Font.Style = [fsBold]
    ParentFont = False
    Visible = False
  end
  object MemoFiles: TMemo[8]
    Left = 4
    Top = 282
    Width = 492
    Align = alClient
    BorderSpacing.Around = 4
    BorderStyle = bsNone
    Font.Height = -11
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 5
    Visible = False
  end
  object PanelBottom: TPanel[9]
    Left = 0
    Height = 48
    Top = 267
    Width = 500
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 48
    ClientWidth = 500
    TabOrder = 6
    object BtnCancel: TButton
      Left = 421
      Height = 40
      Top = 4
      Width = 75
      Align = alRight
      BorderSpacing.Around = 4
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 0
    end
    object BtnOk: TButton
      Left = 342
      Height = 40
      Top = 4
      Width = 75
      Align = alRight
      BorderSpacing.Around = 4
      Caption = 'Delete'
      Default = True
      ModalResult = 1
      TabOrder = 1
    end
  end
end
