object dlgWebp: TdlgWebp
  Left = 400
  Height = 380
  Top = 150
  Width = 460
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Convert to WebP'
  ClientHeight = 380
  ClientWidth = 460
  Position = poScreenCenter
  LCLVersion = '4.8.0.0'
  OnCreate = FormCreate
  object LabelQuality: TLabel
    Left = 12
    Height = 16
    Top = 12
    Width = 88
    Caption = 'Quality'
    Font.Height = -13
    Font.Style = [fsBold]
    ParentFont = False
  end
  object LblQualityVal: TLabel
    Left = 400
    Height = 16
    Top = 36
    Width = 48
    Alignment = taRightJustify
    Caption = '75%'
  end
  object TrackQuality: TTrackBar
    Left = 12
    Height = 36
    Top = 32
    Width = 380
    Frequency = 5
    Max = 100
    Min = 30
    Position = 75
    TabOrder = 0
    OnChange = TrackQualityChange
  end
  object CbReplaceOnlySmaller: TCheckBox
    Left = 12
    Height = 24
    Top = 80
    Width = 436
    Caption = 'Replace only if smaller'
    Checked = True
    State = cbChecked
    TabOrder = 1
  end
  object CbSkipExistingWebP: TCheckBox
    Left = 12
    Height = 24
    Top = 108
    Width = 436
    Caption = 'Skip existing WebP'
    Checked = True
    State = cbChecked
    TabOrder = 2
  end
  object CbRemoveComicInfo: TCheckBox
    Left = 12
    Height = 24
    Top = 136
    Width = 436
    Caption = 'Remove ComicInfo.xml'
    Checked = True
    State = cbChecked
    TabOrder = 3
  end
  object CbRenumber: TCheckBox
    Left = 12
    Height = 24
    Top = 164
    Width = 436
    Caption = 'Rename to page_NNNN.*'
    Checked = True
    State = cbChecked
    TabOrder = 4
  end
  object GroupBackup: TRadioGroup
    Left = 12
    Height = 72
    Top = 196
    Width = 436
    Caption = 'Original file'
    Columns = 2
    ItemIndex = 0
    Items.Strings = (
      'Crea backup (_OLD.cbz)'
      'Elimina definitivamente')
    TabOrder = 5
  end
  object PanelBottom: TPanel
    Left = 0
    Height = 44
    Top = 336
    Width = 460
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 44
    ClientWidth = 460
    TabOrder = 6
    object BtnConvert: TButton
      Left = 284
      Height = 30
      Top = 7
      Width = 80
      Caption = 'Convert'
      Default = True
      ModalResult = mrOk
      TabOrder = 0
    end
    object BtnClose: TButton
      Left = 372
      Height = 30
      Top = 7
      Width = 80
      Cancel = True
      Caption = 'Cancel'
      ModalResult = mrCancel
      TabOrder = 1
    end
  end
end
