inherited dlgValidateOpts: TdlgValidateOpts
  Left = 400
  Height = 150
  Top = 200
  Width = 460
  Caption = 'Validate CBZ files'
  ClientHeight = 150
  ClientWidth = 460
  Position = poOwnerFormCenter
  OnCreate = FormCreate
  object LblThreads: TLabel
    Left = 12
    Height = 17
    Top = 36
    Width = 200
    Caption = 'Parallel decode threads'
  end
  object SpinThreads: TSpinEdit
    Left = 328
    Height = 28
    Top = 32
    Width = 120
    MaxValue = 32
    MinValue = 0
    TabOrder = 0
    Value = 0
  end
  object PanelBottom: TPanel
    Left = 0
    Height = 44
    Top = 106
    Width = 460
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 44
    ClientWidth = 460
    TabOrder = 1
    object BtnValidate: TButton
      Left = 284
      Height = 30
      Top = 7
      Width = 80
      Caption = '&Validate'
      Default = True
      ModalResult = 1
      TabOrder = 0
    end
    object BtnCancel: TButton
      Left = 372
      Height = 30
      Top = 7
      Width = 80
      Cancel = True
      Caption = '&Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
end
