object dlgMerge: TdlgMerge
  Left = 400
  Height = 480
  Top = 100
  Width = 560
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Merge chapters into volumes'
  ClientHeight = 480
  ClientWidth = 560
  Position = poScreenCenter
  LCLVersion = '4.8.0.0'
  OnCreate = FormCreate
  object PanelTop: TPanel
    Left = 0
    Height = 120
    Top = 0
    Width = 560
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 120
    ClientWidth = 560
    TabOrder = 0
    object LblSeries: TLabel
      Left = 12
      Height = 16
      Top = 12
      Width = 80
      Caption = 'Series name'
      Font.Height = -13
      Font.Style = [fsBold]
      ParentFont = False
    end
    object EditSeries: TEdit
      Left = 12
      Height = 28
      Top = 32
      Width = 536
      ReadOnly = True
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 12
      Height = 16
      Top = 68
      Width = 70
      Caption = 'Chapters from:'
    end
    object EditChapterStart: TSpinEdit
      Left = 90
      Height = 28
      Top = 64
      Width = 56
      MinValue = 1
      MaxValue = 9999
      TabOrder = 1
      Value = 1
    end
    object Label2: TLabel
      Left = 154
      Height = 16
      Top = 68
      Width = 22
      Caption = 'a:'
    end
    object EditChapterEnd: TSpinEdit
      Left = 180
      Height = 28
      Top = 64
      Width = 56
      MinValue = 1
      MaxValue = 9999
      TabOrder = 2
      Value = 1
    end
    object Label3: TLabel
      Left = 260
      Height = 16
      Top = 68
      Width = 100
      Caption = 'Ch. per volume:'
    end
    object EditCPV: TSpinEdit
      Left = 366
      Height = 28
      Top = 64
      Width = 56
      MinValue = 1
      MaxValue = 999
      TabOrder = 3
      Value = 7
    end
    object CbManualCPV: TCheckBox
      Left = 12
      Height = 24
      Top = 96
      Width = 240
      Caption = 'Set CPV manually'
      OnClick = CbManualCPVChange
      TabOrder = 4
    end
    object CbForce: TCheckBox
      Left = 260
      Height = 24
      Top = 96
      Width = 200
      Caption = 'Overwrite existing volumes'
      TabOrder = 5
    end
  end
  object LVFiles: TListView
    Left = 8
    Height = 300
    Top = 128
    Width = 544
    Align = alClient
    BorderSpacing.Around = 8
    Columns = <
      item
        Caption = '#'
        Width = 40
      end
      item
        AutoSize = True
        Caption = 'Chapter file'
      end
      item
        Caption = 'Volume'
        Width = 80
      end>
    GridLines = True
    ReadOnly = True
    RowSelect = True
    TabOrder = 1
    ViewStyle = vsReport
  end
  object PanelBottom: TPanel
    Left = 0
    Height = 44
    Top = 436
    Width = 560
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 44
    ClientWidth = 560
    TabOrder = 2
    object CbDelete: TCheckBox
      Left = 12
      Height = 24
      Top = 10
      Width = 260
      Caption = 'Permanently delete original chapters'
      TabOrder = 0
    end
    object BtnMerge: TButton
      Left = 388
      Height = 30
      Top = 7
      Width = 80
      Caption = 'Merge'
      Default = True
      ModalResult = mrOk
      TabOrder = 1
    end
    object BtnClose: TButton
      Left = 476
      Height = 30
      Top = 7
      Width = 80
      Cancel = True
      Caption = 'Cancel'
      ModalResult = mrCancel
      TabOrder = 2
    end
  end
end
