inherited dlgMerge: TdlgMerge
  Left = 400
  Height = 554
  Top = 100
  Width = 640
  Caption = 'Merge chapters into volumes'
  ClientHeight = 554
  ClientWidth = 640
  Position = poOwnerFormCenter
  OnCreate = FormCreate
  object PanelLeft: TPanel[0]
    Left = 0
    Height = 490
    Top = 26
    Width = 280
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 490
    ClientWidth = 280
    TabOrder = 0
    object GBSource: TGroupBox
      Left = 4
      Height = 68
      Top = 4
      Width = 272
      Align = alTop
      BorderSpacing.Around = 4
      Caption = 'Source'
      ClientHeight = 39
      ClientWidth = 268
      TabOrder = 0
      object LblChaptersFrom: TLabel
        Left = 4
        Height = 31
        Top = 4
        Width = 94
        Align = alLeft
        BorderSpacing.Around = 4
        Caption = 'Chapters From:'
        Layout = tlCenter
      end
      object EditChapterStart: TSpinEdit
        Left = 102
        Height = 31
        Top = 4
        Width = 50
        Align = alLeft
        BorderSpacing.Around = 4
        MaxValue = 9999
        Value = 1
        TabOrder = 0
      end
      object LblChaptersTo: TLabel
        Left = 156
        Height = 31
        Top = 4
        Width = 18
        Align = alLeft
        BorderSpacing.Around = 4
        Caption = 'To:'
        Layout = tlCenter
      end
      object EditChapterEnd: TSpinEdit
        Left = 178
        Height = 31
        Top = 4
        Width = 50
        Align = alLeft
        BorderSpacing.Around = 4
        MaxValue = 9999
        MinValue = 1
        TabOrder = 1
        Value = 1
      end
    end
    object GBVolumes: TGroupBox
      Left = 4
      Height = 325
      Top = 76
      Width = 272
      Align = alClient
      BorderSpacing.Around = 4
      Caption = 'Volumes'
      ClientHeight = 296
      ClientWidth = 268
      TabOrder = 1
      object PanelCPV: TPanel
        Left = 0
        Height = 38
        Top = 0
        Width = 268
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 38
        ClientWidth = 268
        TabOrder = 0
        object LblCPV: TLabel
          Left = 4
          Height = 30
          Top = 4
          Width = 93
          Align = alLeft
          BorderSpacing.Around = 4
          Caption = 'Ch per volume:'
          Layout = tlCenter
        end
        object EditCPV: TSpinEdit
          Left = 101
          Height = 30
          Top = 4
          Width = 50
          Align = alLeft
          BorderSpacing.Around = 4
          MaxValue = 9999
          MinValue = 1
          TabOrder = 0
          Value = 1
          OnChange = EditCPVChange
        end
        object CbManualCPV: TCheckBox
          Left = 155
          Height = 30
          Top = 4
          Width = 70
          Align = alLeft
          BorderSpacing.Around = 4
          Caption = 'Manual'
          TabOrder = 1
          OnChange = CbManualCPVChange
        end
      end
      object CbForce: TCheckBox
        Left = 4
        Height = 22
        Top = 42
        Width = 260
        Align = alTop
        BorderSpacing.Around = 4
        Caption = 'Force extra ch.s into last volume'
        TabOrder = 1
        OnChange = CbForceChange
      end
      object PanelCustomMerge: TPanel
        Left = 2
        Height = 226
        Top = 68
        Width = 264
        Align = alClient
        BorderSpacing.Around = 2
        BevelOuter = bvNone
        ClientHeight = 226
        ClientWidth = 264
        TabOrder = 2
        object PanelCustomMergeTop: TPanel
          Left = 0
          Height = 30
          Top = 0
          Width = 264
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 30
          ClientWidth = 264
          TabOrder = 0
          object CbCustomSeq: TCheckBox
            Left = 2
            Height = 26
            Top = 2
            Width = 133
            Align = alLeft
            BorderSpacing.Around = 2
            Caption = 'Custom sequence'
            TabOrder = 0
            OnChange = CbCustomSeqChange
          end
          object BtnBuildSeq: TButton
            Left = 187
            Height = 26
            Top = 2
            Width = 75
            Align = alRight
            BorderSpacing.Around = 2
            Caption = '&Build'
            TabOrder = 1
            OnClick = BtnBuildSeqClick
          end
        end
        object MemoChapterSequence: TMemo
          Left = 2
          Height = 192
          Top = 32
          Width = 260
          Align = alClient
          BorderSpacing.Around = 2
          BorderStyle = bsNone
          ScrollBars = ssVertical
          TabOrder = 1
          OnChange = MemoChapterSequenceChange
        end
      end
    end
    object GBOutput: TGroupBox
      Left = 4
      Height = 81
      Top = 405
      Width = 272
      Align = alBottom
      BorderSpacing.Around = 4
      Caption = 'Output'
      ClientHeight = 52
      ClientWidth = 268
      TabOrder = 2
      object CbDelete: TCheckBox
        Left = 2
        Height = 22
        Top = 26
        Width = 264
        Align = alTop
        BorderSpacing.Around = 2
        Caption = 'Permanently delete original ch.s'
        TabOrder = 0
      end
      object CbGenerateComicInfo: TCheckBox
        Left = 2
        Height = 22
        Top = 2
        Width = 264
        Align = alTop
        BorderSpacing.Around = 2
        Caption = 'Generate ComicInfo.xml per vol'
        TabOrder = 1
      end
    end
  end
  object LblFolder: TLabel[1]
    Left = 4
    Height = 18
    Top = 4
    Width = 632
    Align = alTop
    Alignment = taCenter
    BorderSpacing.Around = 4
    Caption = 'Folder'
    Color = clGray
    Font.Color = clGray
    Font.Height = -13
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object PanelBottom: TPanel[2]
    Left = 4
    Height = 30
    Top = 520
    Width = 632
    Align = alBottom
    BorderSpacing.Around = 4
    BevelOuter = bvNone
    ClientHeight = 30
    ClientWidth = 632
    TabOrder = 1
    object BtnClose: TButton
      Left = 557
      Height = 30
      Top = 0
      Width = 75
      Align = alRight
      BorderSpacing.Left = 4
      Caption = 'Close'
      ModalResult = 2
      TabOrder = 0
    end
    object BtnMerge: TButton
      Left = 478
      Height = 30
      Top = 0
      Width = 75
      Align = alRight
      BorderSpacing.Right = 4
      Caption = 'Merge'
      ModalResult = 1
      TabOrder = 1
    end
  end
  object PanelRight: TPanel[3]
    Left = 282
    Height = 490
    Top = 26
    Width = 356
    Align = alClient
    BorderSpacing.Around = 2
    BevelOuter = bvNone
    TabOrder = 2
  end
end
